# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo-sqlite
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nanh/c/Phonebookbu/Phonebook/cmake-sqlite/b && /usr/local/bin/cmake --regenerate-during-build -S/home/nanh/c/Phonebookbu/Phonebook/cmake-sqlite -B/home/nanh/c/Phonebookbu/Phonebook/cmake-sqlite/b
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nanh/c/Phonebookbu/Phonebook/cmake-sqlite/b && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target contact


#############################################
# Order-only phony target for contact

build cmake_object_order_depends_target_contact: phony || cmake_object_order_depends_target_sqlite3

build CMakeFiles/contact.dir/contact-main.c.o: C_COMPILER__contact_ ../contact-main.c || cmake_object_order_depends_target_contact
  DEP_FILE = CMakeFiles/contact.dir/contact-main.c.o.d
  FLAGS = -pthread -rdynamic
  INCLUDES = -I../sqlite -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/contact.dir
  OBJECT_FILE_DIR = CMakeFiles/contact.dir
  TARGET_COMPILE_PDB = CMakeFiles/contact.dir/
  TARGET_PDB = contact.pdb


# =============================================================================
# Link build statements for EXECUTABLE target contact


#############################################
# Link the executable contact

build contact: C_EXECUTABLE_LINKER__contact_ CMakeFiles/contact.dir/contact-main.c.o | libsqlite3.a || libsqlite3.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  libsqlite3.a  -lpthread  -ldl  -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/contact.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/contact.dir/
  TARGET_FILE = contact
  TARGET_PDB = contact.pdb

# =============================================================================
# Object build statements for EXECUTABLE target insert


#############################################
# Order-only phony target for insert

build cmake_object_order_depends_target_insert: phony || cmake_object_order_depends_target_sqlite3

build CMakeFiles/insert.dir/insert.c.o: C_COMPILER__insert_ ../insert.c || cmake_object_order_depends_target_insert
  DEP_FILE = CMakeFiles/insert.dir/insert.c.o.d
  FLAGS = -pthread -rdynamic
  INCLUDES = -I../sqlite -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/insert.dir
  OBJECT_FILE_DIR = CMakeFiles/insert.dir
  TARGET_COMPILE_PDB = CMakeFiles/insert.dir/
  TARGET_PDB = insert.pdb


# =============================================================================
# Link build statements for EXECUTABLE target insert


#############################################
# Link the executable insert

build insert: C_EXECUTABLE_LINKER__insert_ CMakeFiles/insert.dir/insert.c.o | libsqlite3.a || libsqlite3.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libsqlite3.a  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/insert.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/insert.dir/
  TARGET_FILE = insert
  TARGET_PDB = insert.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlite3


#############################################
# Order-only phony target for sqlite3

build cmake_object_order_depends_target_sqlite3: phony || CMakeFiles/sqlite3.dir

build CMakeFiles/sqlite3.dir/sqlite/sqlite3.c.o: C_COMPILER__sqlite3_ ../sqlite/sqlite3.c || cmake_object_order_depends_target_sqlite3
  DEP_FILE = CMakeFiles/sqlite3.dir/sqlite/sqlite3.c.o.d
  FLAGS = -pthread -rdynamic
  INCLUDES = -I../sqlite -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/sqlite3.dir
  OBJECT_FILE_DIR = CMakeFiles/sqlite3.dir/sqlite
  TARGET_COMPILE_PDB = CMakeFiles/sqlite3.dir/sqlite3.pdb
  TARGET_PDB = libsqlite3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlite3


#############################################
# Link the static library libsqlite3.a

build libsqlite3.a: C_STATIC_LIBRARY_LINKER__sqlite3_ CMakeFiles/sqlite3.dir/sqlite/sqlite3.c.o
  OBJECT_DIR = CMakeFiles/sqlite3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/sqlite3.dir/sqlite3.pdb
  TARGET_FILE = libsqlite3.a
  TARGET_PDB = libsqlite3.pdb

# =============================================================================
# Target aliases.

build sqlite3: phony libsqlite3.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nanh/c/Phonebookbu/Phonebook/cmake-sqlite/b

build all: phony contact insert libsqlite3.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.20/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.20/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.20/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.20/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
