<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="width_request">540</property>
        <property name="height_request">386</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkScrolledWindow" id="scrollwindow1">
            <property name="width_request">372</property>
            <property name="height_request">269</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="list1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="search_column">2</property>
                <signal name="row-activated" handler="on_list1_row_activated" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="select"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">90</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkSearchEntry" id="entry1">
            <property name="width_request">373</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_markup" translatable="yes">Type name or phone to search 
In order to add a new contact type name only</property>
            <property name="caps_lock_warning">False</property>
            <property name="primary_icon_name">edit-find-symbolic</property>
            <property name="primary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">False</property>
            <signal name="search-changed" handler="on_entry1_search_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">90</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="addbutton">
            <property name="label">Add </property>
            <property name="width_request">68</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_addbutton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">75</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button1">
            <property name="label">Update</property>
            <property name="width_request">68</property>
            <property name="height_request">-1</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button1_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">145</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button2">
            <property name="label">Delete</property>
            <property name="width_request">68</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_button2_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">5</property>
            <property name="y">110</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window2">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed2">
        <property name="width_request">429</property>
        <property name="height_request">262</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="entryname">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">154</property>
            <property name="y">38</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entryphone">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">154</property>
            <property name="y">72</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="name">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Name </property>
          </object>
          <packing>
            <property name="x">45</property>
            <property name="y">44</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="phone">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Phone  Number</property>
          </object>
          <packing>
            <property name="x">45</property>
            <property name="y">78</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonok">
            <property name="label" translatable="yes"> Add   </property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_right">17</property>
            <signal name="clicked" handler="on_buttonok_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">266</property>
            <property name="y">202</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entryfullname">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">154</property>
            <property name="y">131</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entrydate">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">154</property>
            <property name="y">165</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Full-name</property>
          </object>
          <packing>
            <property name="x">45</property>
            <property name="y">138</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Birthdate</property>
          </object>
          <packing>
            <property name="x">45</property>
            <property name="y">169</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="notification">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">45</property>
            <property name="y">108</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window3">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed3">
        <property name="width_request">293</property>
        <property name="height_request">170</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="full">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">127</property>
            <property name="y">21</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="phonenum">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">127</property>
            <property name="y">55</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="birthdate">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">127</property>
            <property name="y">89</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lb">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Full-name

Phone number

Birthdate</property>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">21</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="close">
            <property name="label" translatable="yes">Close</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_close_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">118</property>
            <property name="y">126</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window4">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed4">
        <property name="width_request">445</property>
        <property name="height_request">271</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="entryname1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">154</property>
            <property name="y">38</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entryphone1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">154</property>
            <property name="y">72</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="name1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Name </property>
          </object>
          <packing>
            <property name="x">45</property>
            <property name="y">41</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="phone1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Phone  Number</property>
          </object>
          <packing>
            <property name="x">45</property>
            <property name="y">76</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btupdate">
            <property name="label" translatable="yes">Apply</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_update_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">266</property>
            <property name="y">205</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entryfullname1">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">154</property>
            <property name="y">131</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entrydate1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">154</property>
            <property name="y">165</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Full-name</property>
          </object>
          <packing>
            <property name="x">45</property>
            <property name="y">137</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Birthdate</property>
          </object>
          <packing>
            <property name="x">45</property>
            <property name="y">174</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="notification1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">88</property>
            <property name="y">97</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
